{
  "expo": {
    "name": "Songify",
    "slug": "Songify",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.songify.app"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-sqlite",
      "expo-web-browser",
      "expo-dev-client"
    ]
  }
}
